# ---------------------------------------------------------------------------
# Basic environment
# ---------------------------------------------------------------------------

mkdir -p "$XDG_CACHE_HOME/zsh" "$XDG_STATE_HOME/zsh"

export EDITOR="${EDITOR:-vim}"
export VISUAL="${VISUAL:-$EDITOR}"

# Where the antidote *source* lives (git clone of mattmc3/antidote).
typeset -g ANTIDOTE_SRC="${ANTIDOTE_SRC:-$XDG_DATA_HOME/antidote}"

# Antidote's plugin clone directory. Must NOT point at ANTIDOTE_SRC —
# getantidote/use-omz uses $ANTIDOTE_HOME to locate ohmyzsh/ohmyzsh.
export ANTIDOTE_HOME="${ANTIDOTE_HOME:-$XDG_CACHE_HOME/antidote}"

# ---------------------------------------------------------------------------
# History
# ---------------------------------------------------------------------------

HISTFILE="$XDG_STATE_HOME/zsh/history"
HISTSIZE=100000
SAVEHIST=100000

setopt APPEND_HISTORY
setopt SHARE_HISTORY
setopt EXTENDED_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_SAVE_NO_DUPS
setopt HIST_REDUCE_BLANKS
# Commands starting with a space are omitted from history (handy for secrets).
setopt HIST_IGNORE_SPACE

# ---------------------------------------------------------------------------
# General shell behavior
# ---------------------------------------------------------------------------

setopt AUTO_CD
setopt AUTO_PUSHD
setopt PUSHD_IGNORE_DUPS
setopt GLOB_DOTS
setopt NO_NOMATCH
setopt INTERACTIVE_COMMENTS

# ---------------------------------------------------------------------------
# mise — activate early so gap CLIs (starship, fzf, …) are on PATH for hooks
# ---------------------------------------------------------------------------

if [[ -x "$HOME/.local/bin/mise" ]]; then
  eval "$("$HOME/.local/bin/mise" activate zsh)"
elif (( $+commands[mise] )); then
  eval "$(mise activate zsh)"
fi

# ---------------------------------------------------------------------------
# Early modules (must run before Antidote / fzf-tab)
# ---------------------------------------------------------------------------

# Extra completion defs cloned by antidote (may be absent on first run).
fpath=(
  "$ANTIDOTE_HOME/github.com/zsh-users/zsh-completions/src"(N)
  $fpath
)

[[ -r "$ZDOTDIR/conf.d/completion.zsh" ]] && source "$ZDOTDIR/conf.d/completion.zsh"
[[ -r "$ZDOTDIR/conf.d/fzf.zsh" ]] && source "$ZDOTDIR/conf.d/fzf.zsh"

# ---------------------------------------------------------------------------
# Antidote static plugin bundle
# ---------------------------------------------------------------------------

typeset -g ZSH_PLUGINS_FILE="$ZDOTDIR/plugins.txt"
typeset -g ZSH_PLUGINS_BUNDLE="$XDG_CACHE_HOME/zsh/plugins.zsh"

# Oh My Zsh plugins (via use-omz) need these before the bundle is sourced.
# If $ZSH_CACHE_DIR is empty, docker.plugin.zsh writes to /completions/_docker.
export ZSH_CACHE_DIR="${ZSH_CACHE_DIR:-$XDG_CACHE_HOME/zsh}"
mkdir -p "$ZSH_CACHE_DIR/completions"

if [[ -z "${ZSH:-}" ]]; then
  for _omz in \
    "$ANTIDOTE_HOME/github.com/ohmyzsh/ohmyzsh" \
    "$ANTIDOTE_HOME/ohmyzsh/ohmyzsh"
  do
    if [[ -d "$_omz" ]]; then
      export ZSH="$_omz"
      break
    fi
  done
  unset _omz
fi

if [[ -r "$ANTIDOTE_SRC/antidote.zsh" ]]; then
  if [[ ! -r "$ZSH_PLUGINS_BUNDLE" ||
        "$ZSH_PLUGINS_FILE" -nt "$ZSH_PLUGINS_BUNDLE" ]]; then
    source "$ANTIDOTE_SRC/antidote.zsh"
    antidote bundle < "$ZSH_PLUGINS_FILE" >| "$ZSH_PLUGINS_BUNDLE"
  fi

  source "$ZSH_PLUGINS_BUNDLE"
else
  print -u2 "Antidote not found at $ANTIDOTE_SRC"
fi

# ---------------------------------------------------------------------------
# fzf-tab
# ---------------------------------------------------------------------------

zstyle ':fzf-tab:*' switch-group '<' '>'

zstyle ':fzf-tab:complete:cd:*' fzf-preview \
  'eza --tree --level=2 --color=always --icons=always -- "$realpath"'

# ---------------------------------------------------------------------------
# conf.d modules (aliases, keys, functions, and host-specific settings)
#
# Put Intel oneAPI, OpenBLAS, CUDA, proxy or work-machine settings in:
# ~/.config/zsh/conf.d/*.zsh
# ---------------------------------------------------------------------------

for rc_file in "$ZDOTDIR"/conf.d/*.zsh(N); do
  case "${rc_file:t}" in
    completion.zsh|fzf.zsh) continue ;;
  esac
  source "$rc_file"
done

# ---------------------------------------------------------------------------
# Navigation, prompt, and development tools
# ---------------------------------------------------------------------------

# Let Starship own the prompt. Without this, `source .venv/bin/activate`
# (mise/direnv/uv) prepends "(venv_name)" before the directory.
export VIRTUAL_ENV_DISABLE_PROMPT=1
export CONDA_CHANGEPS1=no

if (( $+commands[zoxide] )); then
  eval "$(zoxide init zsh)"
fi

if (( $+commands[starship] )); then
  eval "$(starship init zsh)"
else
  # Default prompt looks like "hostname%" — almost always means starship is
  # missing from PATH (mise gap install without activation/symlink).
  print -u2 "dotfiles: starship not on PATH; run chezmoi apply or check ~/.local/bin"
fi

# direnv last so project .envrc can override tools/PATH from above.
if (( $+commands[direnv] )); then
  eval "$(direnv hook zsh)"
fi
